# TaskManager.API

./: README.md  TaskManager.API.sln
TaskManager.AppHost/: Program.cs  TaskManager.AppHost.csproj
TaskManager.AppHost/Properties/: launchSettings.json
TaskManager.Application/: DependencyContainer.cs  TaskManager.Application.csproj
TaskManager.Application/Dtos/Base/: BaseDto.cs  BaseResponseDto.cs
TaskManager.Application/Dtos/Project/: ProjectDto.cs  ProjectResponseDto.cs
TaskManager.Application/Dtos/Session/: SessionDto.cs  SessionResponseDto.cs
TaskManager.Application/Dtos/Task/: TaskDto.cs  TaskResponseDto.cs
TaskManager.Application/Dtos/TeamMember/: TeamMemberDto.cs  TeamMemberResponseDto.cs
TaskManager.Application/Dtos/User/: UserDto.cs  UserResponseDto.cs
TaskManager.Application/Extensions/: SessionExtensions.cs  SessionManagerExtensions.cs
TaskManager.Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandResponse.cs  ChangePasswordCommandValidator.cs
TaskManager.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
TaskManager.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  (+1 more)
TaskManager.Application/Interfaces/Context/: ITaskManagerContext.cs
TaskManager.Application/Interfaces/Helpers/: ICurrentUserHelper.cs  IPasswordHashHelper.cs  ITokenHelper.cs
TaskManager.Application/Interfaces/Persistence/Context/: ITaskManagerContext.cs
TaskManager.Application/Interfaces/Persistence/Repositories/: IProjectRepository.cs  ISessionRepository.cs  ITaskRepository.cs  ITeamMemberRepository.cs  IUserRepository.cs
TaskManager.Application/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs  ITeamMemberRepository.cs
TaskManager.Application/Interfaces/Repositories/Base/: IRepositoryBase.cs
TaskManager.Application/Interfaces/Services/: IProjectService.cs  ISessionService.cs  ITaskService.cs  ITeamMemberService.cs  IUserService.cs
TaskManager.Application/Interfaces/Services/Base/: IBaseService.cs
TaskManager.Application/Mapping/Mapster/: DtoToEntityAdapter.cs  EntityToDtoAdapter.cs
TaskManager.Application/Utilities/AppSettings/: JwtSettings.cs  TaskManagerSettings.cs
TaskManager.Application/Utilities/Authorization/Model/: TokenModel.cs  UserSessionModel.cs
TaskManager.Application/Utilities/Authorization/Session/: SessionManager.cs
TaskManager.Application/Utilities/Constants/: TokenConstant.cs
TaskManager.Application/Utilities/Errors/Base/: Error.cs
TaskManager.Application/Utilities/Errors/ServiceErrors/: AuthenticationErrors.cs  UserErrors.cs
TaskManager.Application/Utilities/Errors/ValidationErrors/: ProjectValidationError.cs  TaskValidationError.cs  TeamMemberValidationError.cs
TaskManager.Application/Utilities/Exceptions/: LogException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskManager.Application/Utilities/Result/: Result.cs  ResultT.cs
TaskManager.Application/Utilities/Validation/: ValidationBehavior.cs
TaskManager.Presentation/: DependencyContainer.cs  Program.cs  TaskManager.Presentation.csproj  TaskManager.Presentation.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManager.Presentation/Controllers/: AuthenticationsController.cs  BaseController.cs  ProjectsController.cs  TasksController.cs  TeamMembersController.cs  UsersController.cs  WeatherForecastController.cs
TaskManager.Presentation/Controllers/Base/: BaseApiController.cs
TaskManager.Presentation/Middlewares/: CustomAuthorizationMiddleware.cs  CustomExceptionHandler.cs  DependencyContainer.cs
TaskManager.Presentation/Properties/: launchSettings.json
(+85 files in other folders)
